log4j.rootLogger=TRACE, MainFile, Console

log4j.logger.org.hibernate=WARN, File, MainFile
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=DEBUG, FileSql, MainFile
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=TRACE, File
log4j.additivity.org.hibernate.type=false
log4j.logger.org.jgap.gp=INFO, FileJGAP, MainFile, Console
log4j.additivity.org.jgap.gp=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %l - %m%n

log4j.appender.MainFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MainFile.datePattern='.'yyyy-MM-dd
log4j.appender.MainFile.file=logs/all.log
log4j.appender.MainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MainFile.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %l - %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.datePattern='.'yyyy-MM-dd
log4j.appender.File.file=logs/database.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %l - %m%n

log4j.appender.FileSql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileSql.datePattern='.'yyyy-MM-dd
log4j.appender.FileSql.file=logs/database_sql.log
log4j.appender.FileSql.layout=org.apache.log4j.PatternLayout
log4j.appender.FileSql.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

log4j.appender.FileJGAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileJGAP.datePattern='.'yyyy-MM-dd
log4j.appender.FileJGAP.file=logs/jgap.log
log4j.appender.FileJGAP.layout=org.apache.log4j.PatternLayout
log4j.appender.FileJGAP.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %l - %m%n