# ayrona

./: .gitignore  README.md  ayrn_config.sh  copy_ate.sh  copy_data.sh  copy_frontend.sh  copy_gpe.sh  copy_modules.sh  copy_rest.sh  pom.xml  run-ate.sh  run-rest.sh
ayrona-ate/: pom.xml  run-debug.sh  run.sh
ayrona-ate/src/main/java/com/ayronasystems/ate/: AlgoTradingEngine.java  FatihAlgo.java  RunningStrategy.java
ayrona-ate/src/main/java/com/ayronasystems/ate/rest/: AyronaATEApplication.java  AyronaATEBootstrap.java
ayrona-ate/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ayrona-ate/src/test/java/com/ayronasystems/core/instant/: InstantAlgoTETest.java  InstantAtaDataTCP.java  InstantBackTest.java  InstantBackTestSimple.java  InstantBackTestSimulationCompare.java  InstantBasicDoublePrecision.java  InstantFIOTable.java  InstantJMSBarProducer.java  InstantPeriodicBackTest.java  InstantRhinoTest.java  InstantSARTest.java  InstantSDTest.java  InstantSimulationChaosTest.java  InstantSimulationTest.java  InstantUtil.java
ayrona-ate/src/test/java/com/ayronasystems/endtoend/: AlgoTradingEngineTestITCase.java
ayrona-core/: pom.xml
ayrona-core/src/main/java/com/ayronasystems/core/: BasicInitiator.java  Initiator.java  JMSDestination.java  JMSManager.java  MarketCalendar.java  Order.java  Position.java  Recommendation.java  Singletons.java
ayrona-core/src/main/java/com/ayronasystems/core/account/: Account.java  AccountBindInfo.java  AccountBinder.java  AccountRemote.java  AccountRemoteResponse.java  AccountStrategyPair.java  AtaCustomAccount.java  BasicAccount.java  NoOpAccountRemote.java  TORConverter.java
ayrona-core/src/main/java/com/ayronasystems/core/algo/: AbstractFunction.java  AbstractNonPeriodicFunction.java  AbstractPeriodicFunction.java  Algo.java  AlgoCreator.java  AlgoModule.java  AlgoStrategy.java  AlgoTradingEngine.java  FIOExchange.java  Fn.java  Function.java  FunctionDefinition.java  FunctionFactory.java  LiveBar.java  OptimizerDef.java
ayrona-core/src/main/java/com/ayronasystems/core/backtest/: AbstractSummary.java  BackTestAccount.java  BackTestCalculator.java  BackTestInitiator.java  BackTestResult.java  BackTestSummary.java  BasicBackTestCalculator.java  EquitySummary.java  MarketSimulator.java  MetricType.java  MetricValue.java  PerformanceSummary.java  PeriodicAggregator.java  PeriodicBackTestCalculator.java  PositionGenerator.java  ResultPeriod.java  ResultQuanta.java  ResultQuantaMetric.java  Summary.java
ayrona-core/src/main/java/com/ayronasystems/core/batchjob/: AbstractBatchJob.java  BatchJob.java  BatchJobCallback.java  BatchJobManager.java  BatchJobResult.java
ayrona-core/src/main/java/com/ayronasystems/core/concurrent/: QueueRunnable.java  QueueRunner.java
ayrona-core/src/main/java/com/ayronasystems/core/configuration/: ConfKey.java  Configuration.java  ConfigurationConstants.java  HostPort.java
ayrona-core/src/main/java/com/ayronasystems/core/dao/: Dao.java  LimitOffset.java  PaginatedResult.java
ayrona-core/src/main/java/com/ayronasystems/core/data/: GrowingStrategyOHLC.java  MarketData.java  MarketDataCache.java  MarketDataCacheResult.java  OHLC.java  SlidingMarketData.java  SlidingStrategyOHLC.java  StrategyMarketData.java  StrategyOHLC.java
ayrona-core/src/main/java/com/ayronasystems/core/definition/: AccountType.java  BackTestType.java  Direction.java  Period.java  PositionType.java  PriceColumn.java  Signal.java  Symbol.java  SymbolPeriod.java  Symbols.java  TradeOperationResult.java
ayrona-core/src/main/java/com/ayronasystems/core/edr/: Edr.java  EdrBuilder.java  EdrLogger.java  EdrModule.java  EdrQueue.java  EdrRecord.java  EdrStatus.java  EdrType.java
ayrona-core/src/main/java/com/ayronasystems/core/exception/: CorruptedMarketDataException.java  ElementIsOverwrittenException.java  FunctionNotFoundException.java  IllegalInputException.java  IllegalParameterException.java  MarketDataConversionException.java  PrerequisiteException.java
ayrona-core/src/main/java/com/ayronasystems/core/jms/: JMSDestination.java  JMSManager.java
ayrona-core/src/main/java/com/ayronasystems/core/service/: BackTestService.java  MarketDataService.java  StandaloneBackTestService.java  StandaloneMarketDataService.java  SymbolSeriesManager.java
ayrona-core/src/main/java/com/ayronasystems/core/strategy/: BasicInitiator.java  BasicOrderGenerator.java  BasicOrderHandler.java  Initiator.java  Order.java  OrderGenerator.java  OrderHandler.java  Position.java  Recommendation.java  SPStrategy.java  SelfInitiatedStrategy.java  SignalGenerator.java  Strategy.java  StrategyOptions.java
ayrona-core/src/main/java/com/ayronasystems/core/util/: Convertible.java  DateUtils.java  Interval.java  MongoUtils.java  NumberUtils.java  RandomUtils.java
ayrona-core/src/main/resources/: fi_cs  log4j.properties
ayrona-core/src/test/java/com/ayronasystems/core/: MarketCalendarTest.java
ayrona-core/src/test/java/com/ayronasystems/core/algo/: AlgoCreatorTest.java  AlgoStrategyTest.java  AlgoStrategyTestITCase.java  FatihAlgo.java
ayrona-core/src/test/java/com/ayronasystems/core/backtest/: BackTestCalculatorTest.java  BasicBackTestCalculatorTest.java  PeriodicAggregatorTest.java
ayrona-data/: pom.xml  run.sh
ayrona-data/docker/: Dockerfile  build-docker.sh
ayrona-data/src/main/java/com/ayronasystems/data/: AyronaDSApplication.java  AyronaDSBootstrap.java  BarAMQSenderListener.java  BarDBSaverListener.java  BarListener.java  Barifier.java  DataServiceEngine.java  LiveTick.java  MT4BulkTickListener.java  Main.java  TempBar.java
ayrona-data/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ayrona-data/src/test/java/com/ayronasystems/data/: BarifierTest.java
ayrona-gpe/: pom.xml
ayrona-gpe/src/main/java/com/ayronasystems/gpe/: CheckSessionQueue.java  GeneticEngine.java  Main.java
ayrona-gpe/src/main/resources/: log4j.properties
ayrona-rest/: pom.xml  run-debug.sh  run.sh
ayrona-rest/src/main/java/com/ayronasystems/rest/: AyronaApplication.java  AyronaBootstrap.java
ayrona-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+333 files in other folders)
